{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^7.5.2",
    "joi": "^5.0.2",
    "mongoose": "^3.8.20"
  },
  "devDependencies": {
    "hapi-resource": "0.0.1"
  }
}
